EditDistanceJFrame.editDistanceTotalLabel.text=---
EditDistanceJFrame.jLabel6.text=Total:
EditDistanceJFrame.jLabel5.text=Prozent:
EditDistanceJFrame.correctnessPercentagLabel.text=---%
EditDistanceJFrame.jLabel4.text=Korrektheit:
EditDistanceJFrame.memoizedEditDistButton.text=memorierte Bearbeitungsdistanz
EditDistanceJFrame.editDistancePercentagLabel.text=---%
EditDistanceJFrame.jLabel3.text=Bearbeitungsdistanz:
EditDistanceJFrame.title=Bearbeitungsdistanzberechner
EditDistanceJFrame.jLabel1.text=Version 1 (Original)
EditDistanceJFrame.jButton2.text=minimale Distanz
EditDistanceJFrame.jButton1.text=naive Bearbeitungsdistanz
EditDistanceJFrame.correctnessTotalLabel.text=---
EditDistanceJFrame.jLabel2.text=Version 2